# must be unique in a given SonarQube instance
sonar.projectKey=SergioV85_quest-stat-viewer
soner.organization=sergiov85-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Quest Stat Viewer
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=799270451643b073ac2ee494720d741d6f79293f

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=dist/**, e2e/**, node_modules/**, coverage/**, karma.conf.js, src/*.ts, src/environments/**

sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
